hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url =jdbc:sqlserver://localhost:1433;database=orm
hibernate.connection.username = sa
hibernate.connection.password=23102000
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#<!--        DB schema -->
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.jdbc.batch_size=50